{
  "_from": "https://www.atom.io/api/packages/emmet/versions/2.4.3/tarball",
  "_id": "emmet@2.4.3",
  "_inBundle": false,
  "_integrity": "sha512-ojwpN37lPfS+CIIlxGQ1ibDiQK94VoPmVITV1RWgLbOWbHQi+4cW4VzRgYBzYx6BRbeFdhmg0RdsnM99zY9DJA==",
  "_location": "/emmet",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/emmet/versions/2.4.3/tarball",
    "rawSpec": "https://www.atom.io/api/packages/emmet/versions/2.4.3/tarball",
    "saveSpec": "https://www.atom.io/api/packages/emmet/versions/2.4.3/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/emmet/versions/2.4.3/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/emmet/versions/2.4.3/tarball",
  "_shasum": "43fafacc11b3b6ae5716868fe539dd398b53430e",
  "_spec": "https://www.atom.io/api/packages/emmet/versions/2.4.3/tarball",
  "_where": "/private/var/folders/p_/9zkpp6992nq0sxrnb6mx4yc00000gn/T/apm-install-dir-11934-5059-l6rgrz.6h61n",
  "bugs": {
    "url": "https://github.com/emmetio/emmet-atom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "emmet": "^1.3.2"
  },
  "deprecated": false,
  "description": "Emmet – the essential tool for web developers",
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/emmetio/emmet-atom#readme",
  "license": "MIT",
  "main": "./lib/emmet",
  "name": "emmet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/emmet-atom.git"
  },
  "version": "2.4.3"
}
