{
  "_from": "https://www.atom.io/api/packages/project-manager/versions/3.3.7/tarball",
  "_id": "project-manager@3.3.7",
  "_inBundle": false,
  "_integrity": "sha512-l8T0uTwS/CDzcdGTmA3pJf0BP0q8tdTaO1LSmZY3wR4RkQW4IKsxUjqrx0gffEN3vQ7+1ljZMWyyKDqDGQP2PQ==",
  "_location": "/project-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/project-manager/versions/3.3.7/tarball",
    "rawSpec": "https://www.atom.io/api/packages/project-manager/versions/3.3.7/tarball",
    "saveSpec": "https://www.atom.io/api/packages/project-manager/versions/3.3.7/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/project-manager/versions/3.3.7/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/project-manager/versions/3.3.7/tarball",
  "_shasum": "2f58df5cce229aca7cb50dc9d25e9883c7c72455",
  "_spec": "https://www.atom.io/api/packages/project-manager/versions/3.3.7/tarball",
  "_where": "/private/var/folders/p_/9zkpp6992nq0sxrnb6mx4yc00000gn/T/apm-install-dir-119325-29367-4gr693.ufpv9",
  "bugs": {
    "url": "https://github.com/danielbrodin/atom-project-manager/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "showPath": {
      "type": "boolean",
      "default": true
    },
    "environmentSpecificProjects": {
      "type": "boolean",
      "default": false
    },
    "prettifyTitle": {
      "type": "boolean",
      "default": true,
      "description": "Will suggest a prettified project title on save."
    },
    "savePathsRelativeToHome": {
      "type": "boolean",
      "default": false,
      "description": "Will save paths relative to home path if possible."
    },
    "sortBy": {
      "type": "string",
      "description": "Default sorting is the order in which the projects are",
      "default": "default",
      "enum": [
        "default",
        "title",
        "group",
        "last modified"
      ]
    },
    "includeGitRepositories": {
      "type": "boolean",
      "default": false,
      "description": "Will search for directories in your `Project Home` that include `.git` and list them."
    },
    "ignoreDirectories": {
      "type": "string",
      "default": "node_modules, vendor",
      "description": "Comma separated list of directories to skip when looking for git repositories."
    },
    "alwaysOpenInSameWindow": {
      "type": "boolean",
      "default": false,
      "description": "Will reverse `shift+enter` in the list view to open in a new window."
    }
  },
  "dependencies": {
    "atom-project-util": "^4.2.0",
    "atom-space-pen-views": "^2.0.3",
    "change-case": "^3.0.0",
    "etch": "^0.8.0",
    "findit": "^2.0.0",
    "mobx": "^2.6.0",
    "season": "^5.4.1",
    "tildify": "^1.2.0",
    "underscore-plus": "^1.6.6",
    "untildify": "^3.0.2"
  },
  "deprecated": false,
  "description": "Project Manager for easy access and switching between projects in Atom.",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "engines": {
    "atom": ">1.4.0"
  },
  "homepage": "https://github.com/danielbrodin/atom-project-manager#readme",
  "keywords": [
    "project",
    "manager",
    "settings",
    "workflow",
    "productivity"
  ],
  "license": "MIT",
  "main": "./lib/project-manager",
  "name": "project-manager",
  "providedServices": {
    "project-manager": {
      "description": "Get access to all saved projects",
      "versions": {
        "3.1.0": "provideProjects"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbrodin/atom-project-manager.git"
  },
  "scripts": {
    "test": "apm test && ./node_modules/.bin/eslint lib/**"
  },
  "version": "3.3.7"
}
