{
  "_from": "https://www.atom.io/api/packages/language-haml/versions/0.32.1/tarball",
  "_id": "language-haml@0.32.1",
  "_inBundle": false,
  "_integrity": "sha512-l2wnS4V4hNIhSlN8cW6/7juV6MydEUI6t75g537bP7mUcoWo2tta6ThRY5vuNIPk2ClcOkELYxG0Zwlo+LHRPw==",
  "_location": "/language-haml",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-haml/versions/0.32.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-haml/versions/0.32.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-haml/versions/0.32.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-haml/versions/0.32.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-haml/versions/0.32.1/tarball",
  "_shasum": "84f9c5267a0c0e560d4b1b796d82d3ea9da33cf0",
  "_spec": "https://www.atom.io/api/packages/language-haml/versions/0.32.1/tarball",
  "_where": "/private/var/folders/p_/9zkpp6992nq0sxrnb6mx4yc00000gn/T/apm-install-dir-119325-2890-1j8e03i.2nsv",
  "bugs": {
    "url": "https://github.com/HarlemSquirrel/language-haml/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "HAML package for Atom",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/HarlemSquirrel/language-haml#readme",
  "keywords": [
    "language",
    "haml"
  ],
  "license": "MIT",
  "name": "language-haml",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarlemSquirrel/language-haml.git"
  },
  "version": "0.32.1"
}
